WordFlip/ResultPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WordFlip.ResultPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordFlip"
    xmlns:common="using:WordFlip.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Results</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="423,0,357.222,38" />
        </Grid>
        <Viewbox Margin="-32,134,108,74" Grid.Row="1">
            <Grid Height="452" Width="1345.55529212952">
                <TextBlock x:Name="LeftText1" TextWrapping="Wrap" Text="TextBlock" Margin="396,52,301,312"
                           FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="RightText1" TextWrapping="Wrap" Text="TextBlock" Margin="347,2,298,363"
                           FontSize="48">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="LeftText2" TextWrapping="Wrap" Text="TextBlock" Margin="347,111,298,253"
                           FontSize="48">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="RightText2" TextWrapping="Wrap" Text="TextBlock" Margin="349,159,300,205"
                           FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="LeftText3" TextWrapping="Wrap" Text="TextBlock" Margin="349,213,292,151"
                           FontSize="48">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="RightText3" TextWrapping="Wrap" Text="TextBlock" Margin="351,262,294,103"
                           FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="LeftText5" TextWrapping="Wrap" Text="TextBlock"
                           Margin="31.257,166.215,786.736,198.983" FontSize="48" RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-89.103" SkewY="-0.182" ScaleY="0.892" ScaleX="1.12" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="RightText4" TextWrapping="Wrap" Text="TextBlock" Margin="349,367,293,-3"
                           FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="RightText5" TextWrapping="Wrap" Text="TextBlock"
                           Margin="812.35,190.895,-30.527,176.911" FontSize="48" RenderTransformOrigin="0.5,0.5"
                           UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="89.722" ScaleX="1.12" ScaleY="0.892" SkewY="0.056" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="LeftText4" TextWrapping="Wrap" Text="TextBlock" Margin="347,309,292,55"
                           FontSize="48">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>
        </Viewbox>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>